/*Definição de cores usadas*/
:root {
  --main-color: #dd2f6e;
  --color-dark: #1d2231;
  --text-grey: #8390a2;
}
/*Config*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
/*Barra Lateral*/
.side-bar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background-image: linear-gradient(30deg, red, #1202ed, #9355f2);
  z-index: 100;
  transition: width 300ms;
}
/*Barra Lateral Marca e Logo*/
.sidebar-brand {
  height: 90px;
  padding-left: 1rem 0rem 1rem 2rem;
  color: #fff;
}

.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}
/*Barra Lateral Menu*/
.side-bar-menu {
  margin-top: 1rem;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.5rem;
  padding-left: 1rem;
}

.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1.1rem;
}
.sidebar-menu img {
  margin-left: 5px;
}

.sidebar-menu a.active {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}
/*Barra de Navegação*/
#nav-toogle:checked + .side-bar {
  width: 70px;
}

#nav-toogle:checked + .side-bar .sidedar-brand h2 span,
#nav-toogle:checked + .side-bar li {
  padding-left: 1rem;
  text-align: center;
}
#nav-toogle:checked + .side-bar .sidebar-brand,
#nav-toogle:checked + .side-bar li {
  padding-left: 1rem;
}

#nav-toogle:checked + .side-bar .sidebar-brand h2 span:last-child,
#nav-toogle:checked + .side-bar li a span:last-child {
  display: none;
}

#nav-toogle:checked ~ .main-content {
  margin-left: 70px;
}

#nav-toogle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}

#nav-toogle {
  display: none;
}
/*Conteudo-Principal*/
.main-content {
  transition: magin-left 300ms;
  margin-left: 345px;
}
/*Header*/
header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 345px;
  top: 0;
  width: calc(100% - 345px);
  z-index: 100;
  transition: left 300ms;
}

header h2 {
  color: #222;
}

header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}
/*Pesquisa*/
.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}
/*User pesquisa*/
.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
}
/*Principal*/
main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}
/*Blocos*/
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding-top: 2rem;
  padding-left: 2rem;
  border-radius: 2px;
  height: 100px;
}

.card-single div:last-child span {
  font-size: 3rem;
  color: var(--main-color);
}

.card-single div:first-child span {
  color: var(--text-grey);
}

.card-single:last-child {
  background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
  color: #fff;
}
/*Grid*/
.recent-grid {
  margin-top: 3rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 65% auto;
}

.card {
  background: #fff;
  border-radius: 5px;
}
.card-header,
.card-body {
  padding: 1rem;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
  padding-right: 2rem;
}

.card-header button {
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem;
  border: 1px solid var(--main-color);
}
/*Table*/
table {
  border-collapse: collapse;
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

thead td {
  font-weight: 700;
}

td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
  align-items: center;
}

td .status {
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin-right: 1rem;
}

tr td:last-child {
  display: flex;
  align-items: center;
}

.status.purple {
  background: rebeccapurple;
}
.status.pink {
  background: pink;
}

.status.orange {
  background: orangered;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.7rem;
}

.info {
  display: flex;
  align-items: center;
  padding: 0.3rem;
}

.info img {
  border-radius: 50%;
  margin-right: 1rem;
}
.info h4 {
  font-size: 0.8rem;
  font-weight: 700;
  color: #222;
}

.info small {
  font-weight: 600;
  color: var(--text-grey);
}

.contact span {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 1rem;
  color: var(--main-color);
}

/*-----Gráficos-----*/

.chart-container {
  position: relative;
  width: 600px;
  background: #d8ecec;
  border-radius: 25px;
}
.circle-center {
  margin-top: 45px;
  font-weight: bold;
  font-size: 1.2rem;
  padding-top: 2rem;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.chart-container2 {
  width: 800px;
  background: #d8ecec;
  border-radius: 25px;
  max-width: 2000px;
  text-align: center;
  top: 50%;
}
/*Container de graficos*/
.main-container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 100px;
}

#myChart2 {
  margin-top: 20%;
}
